<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website HTML AND CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

</head>
<body>
    <header class="header">
        <a href="#" class="logo"></a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

        </nav>
    </header>
    <section class="home">
        <div class="home-image">
            <img src ="office.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, I'm Akhila Bandari</h1>
            <h3> Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commod</p>
            <div class="home-sci">
                <a href="#"></a><i class='bx bxl-facebook'></i>
                <a href="#"></a><i class='bx bxl-twitter'></i>
                <a href="#"></a><i class='bx bxl-instagram-alt'></i>
                <a href="#"></a><i class='bx bxl-linkedin'></i>
                
                
                






            </div>
            <a href="#" class="btn"> Download cv</a>
        </div>
    </section>
</body>
</html>