@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;

}
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 30px 10px;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
.logo{
    font-size:55px;
    color: #f5f6f8;
    text-decoration: none;
    font-weight: 400;
}
.navbar a {
    font-size: 30px;
    color:#fff;
    text-decoration: none;
    font-weight: 400;
    margin-right: 6px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: rgb(235, 188, 135);
}
.home {
    height:100vh;
    background:rgb(98, 43, 226);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.home-image{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background:blueviolet;
    border-radius: 50%;
    border:25px solid #fff;
    outline:25px solid light ;
}
.home-image img {
    position:relative;
    bottom: 12px;
    max-width:360px;
}
.home-content {
    max-width: 600px;
    color: #fff;
    text-align: right;
     
}
.home-content h1{
    font-size:55px;
    line-height:1.2;
}
.home-content h3 {
    font-size:40px;
    color:transparent;
    -webkit-text-stroke: .5px #fff;
    background-repeat: no-repeat;

    background-position: -410px 0;
    animation: animatetext 6s linear infinite;


}
@keyframes animateText {

    0%,
    95%,
    100% {
        background-position: -410pz 0;
    }
    65%,85% {
        background-position: 0 0;
    }
}
.home-content p {
    font-size:16px;
    margin-top:20px;
}
.home-sci {
    margin:25px 0 40px;
}
.home-sci a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border:2px solid #fff;
    border-radius: 50%;
    font-size:20px;
    color:skyblue;
    text-decoration: none;
    margin-left: 12px;
    transition: .5s;

}
.home-sci a:hover{
    background: skyblue;
    color:#fff;
    border-color:skyblue;
    box-shadow: 0 0 10px skyblue;
}
.btn {
    padding:12px 35px;
    background: rgb(220, 235, 135);
    border-radius: 40px;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #00abf0;
}