<!DOCTYPE html>
<html lang="en">
<head>
    <title>create a landing website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

  
</head>
<body>
    <section>
        <div class="container">
            <nav>
                <h1>logo</h1>
                <ul>
                    <li><a href="" class="active">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">PROJECTS</a></li>
                    <li><a href="">CONTACTS</a></li>

                </ul>

            </nav>
        <div class="article">
        <h1>Best HTML website Templates</h1>
        <p>A BASIC HTML template, also known as a basic HTML boilerplate, refers to a pre-defined structure or framework that serves as a starting point for creating web pages using HyperText Markup Language (HTML).<br>
         </p>
        <a href="" class="btn"> Download Now</a>
     </div>
     </div>
    </section>
    
</body>
</html>